1573794293307	Copy package
1573794356825	Delete element
1573794381902	Copy package
1573794400351	Copy package
1573794411203	Delete element
1573794424620	Copy package
1573794440504	Copy package
1573794450581	Delete element
1573794459799	Copy package
1573797355758	Delete element
1573799019523	Copy package
1573799031211	Delete element
1573799093374	Copy package
1573799105639	Delete element
1573799129564	Copy package
1573799150458	Copy package
1573799158597	Delete element
1573799633902	Delete element
1573799754076	Delete element
1573800298221	Delete elements
1573800306366	Delete element
1573806337308	Rename resource 'login.html'
1573806349693	Copy file
1573806556230	Copy file
1573806740350	Copy file
1573807358480	Rename resource 'welcome.html'
1573812776877	Copy compilation unit
1573813555879	Copy compilation unit
1573880767134	Copy compilation unit
1573884931752	Copy compilation unit
1573885759200	Copy compilation unit
1573887652062	Copy compilation unit
1573889883378	Delete element
